---
---

$serif: Georgia, serif
$sans-serif: Lato, sans-serif

html
    width: 98%
    margin-left: auto
    margin-right: auto
    max-width: 992px

body
    font-size: 1em
    font-family: $serif
    display: grid
    grid: "main sidebar" / 2fr 1fr
    grid-gap: 3px
    justify-content: center
    background-color: #f9f9f9

main
    grid-column: main / main

aside
    grid-column: sidebar / sidebar

article
    border: 1px solid rgba(0,0,0,0.2)
    background-color: #fff
    padding: 5px 10px
    margin-bottom: 1.5em

section
    margin-left: auto
    margin-right: auto
    width: 98%

a
    text-decoration: none

a:hover
    text-decoration: underline

a:visited
    color: blue

h1
    font-family: $sans-serif
    font-size: 2em
    text-align: center

h2
    font-family: Lato Black, $sans-serif
    font-size: 0.75em

h3
    font-size: 1em
    font-weight: normal

p, ul
    font-size: 0.917em

hr
    height: 0.1em
    border: 0
    background-color: black
    margin-top: 1.5em
    margin-bottom: -5px

table
    width: 100%

#header
    font-family: $sans-serif

    td
        width: 33.33%
        text-align: center

    td:first-child
        text-align: left

    td:last-child
        text-align: right

.right
    float: right
